<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fanaye.sorantravel.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_hotels"
            app:destination="@id/nav_hotels" />
        <action
            android:id="@+id/action_nav_home_to_nav_where_to_go"
            app:destination="@id/nav_where_to_go" />
        <action
            android:id="@+id/action_nav_home_to_nav_resturants"
            app:destination="@id/nav_resturants" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.fanaye.sorantravel.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_videos"
        android:name="com.fanaye.sorantravel.ui.videos.VideosFragment"
        android:label="@string/menu_videos"
        tools:layout="@layout/fragment_videos" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.fanaye.sorantravel.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.fanaye.sorantravel.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_hotels"
        android:name="com.fanaye.sorantravel.ui.hotels.HotelsFragment"
        android:label="@string/menu_hotels"
        tools:layout="@layout/fragment_hotels" />
    <fragment
        android:id="@+id/nav_resturants"
        android:name="com.fanaye.sorantravel.ui.resturants.ResturantsFragment"
        android:label="Restaurants"
        tools:layout="@layout/fragment_restaurants" />
    <fragment
        android:id="@+id/nav_where_to_go"
        android:name="com.fanaye.sorantravel.ui.wheretogo.WhereToGoFragment"
        android:label="Where To Go "
        tools:layout="@layout/fragment_where_to_go_s">
        <action
            android:id="@+id/action_nav_where_to_go_to_WTGShow"
            app:destination="@id/WTGShow" />
    </fragment>
    <fragment
        android:id="@+id/WTGShow"
        android:name="com.fanaye.sorantravel.ui.wtgShow.WTGShow"
        android:label="wtg_show_fragment"
        tools:layout="@layout/wtg_show_fragment">
        <argument
            android:name="UID"
            app:argType="string" />
    </fragment>

</navigation>