<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewer">

    <ImageView
        android:id="@+id/image_to_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="image"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_details_black_24dp"
        app:layout_behavior=".FABBehaviour"
        app:backgroundTint="#DD3131"
        app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>