<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/carousilParent"
        android:layout_width="409dp"
        android:layout_height="306dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselmain"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            app:fillColor="#ffffff"
            app:pageColor="#000000"
            app:radius="6dp"
            app:slideInterval="5000"
            app:strokeColor="#f77777"
            app:strokeWidth="1dp"></com.synnapps.carouselview.CarouselView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/shortcuts_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carousilParent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hotels"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="resturants"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="public"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <SearchView
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:tooltipText="@android:string/search_go"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </SearchView>

</androidx.constraintlayout.widget.ConstraintLayout>